# hms-tenant-management-service

./: Dockerfile  README.md  backstage-golden-path-template.code-workspace  catalog-info.yaml  pom.xml
src/main/java/com/hms/servicename/: ServicenameApplication.java
src/main/java/com/hms/servicename/config/: HibernateConfig.java  LoggingConfig.java  ScalekitConfig.java  SecurityConfig.java
src/main/java/com/hms/servicename/controller/: {{ values.serviceName | replace("-", "") | capitalize }}ExampleAuthorizationController.java
src/main/java/com/hms/servicename/event/: {{ values.serviceName | replace("-", "") | capitalize }}BaseEvent.java  {{ values.serviceName | replace("-", "") | capitalize }}EventPublisher.java
src/main/java/com/hms/servicename/model/: OrganizationEntity.java  UserEntity.java  UserRoleEntity.java  UserRoleId.java
src/main/java/com/hms/servicename/repository/: OrganizationRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/hms/servicename/tenancy/: MultiTenantConnectionProvider.java
src/main/java/com/hms/servicename/workflow/: OnboardingDelegate.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V2__create_shadow_tables.sql
